# Shadowed-Config

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
shadowed-config-codecs/src/main/java/io/github/legacy_fabric_community/shadowedconfig/codecs/: ImmutableSetBuilder.java  SetBuilder.java  SetCodec.java  StringMappedCodecs.java
shadowed-config-codecs/src/main/java/io/github/legacy_fabric_community/shadowedconfig/codecs/mixin/: BiomeAccessor.java  BlockEntityAccessor.java
shadowed-config-codecs/src/main/java/io/github/legacy_fabric_community/shadowedconfig/codecs/ops/: ExtendedOps.java  ForwardingOps.java
shadowed-config-codecs/src/main/scala/io/github/legacy_fabric_community/shadowedconfig/codecs/: SetBuilder.scala  StringMappedCodecs.scala
shadowed-config-codecs/src/main/scala/io/github/legacy_fabric_community/shadowedconfig/codecs/ops/: ExtendedOps.scala  ForwardingOps.scala
shadowed-config-configmanagers/: build.gradle
shadowed-config-configmanagers/src/main/java/io/github/legacy_fabric_community/shadowedconfig/configmanagers/: ConfigManager.java  JanksonConfigManager.java  NbtConfigManager.java
shadowed-config-configmanagers/src/main/scala/io/github/legacy_fabric_community/shadowedconfig/configmanagers/: ConfigManager.scala  JanksonConfigManager.scala  NbtConfigManager.scala
shadowed-config-jankson/: build.gradle
shadowed-config-jankson/src/main/java/io/github/legacy_fabric_community/shadowedconfig/jankson/: JanksonOps.java
shadowed-config-jankson/src/main/java/io/github/legacy_fabric_communiy/shadowedconfig/jankson/: JanksonOps.java
shadowed-config-jankson/src/main/scala/io/github/legacy_fabric_community/shadowedconfig/jankson/: JanksonOps.scala
shadowed-config-nbt/: build.gradle
shadowed-config-nbt/src/main/java/io/github/legacy_fabric_community/shadowedconfig/nbt/: NbtOps.java  NumericTag.java
shadowed-config-nbt/src/main/java/io/github/legacy_fabric_community/shadowedconfig/nbt/mixin/: CompoundTagAccessor.java  EndTagAccessor.java  ListTagAccessor.java  NumberTagMixins.java  TagAccessor.java
shadowed-config-nbt/src/main/scala/io/github/legacy_fabric_community/shadowedconfig/nbt/: NbtOps.scala  NumericTag.scala
shadowed-config-registries/src/main/java/io/github/legacy_fabric_community/shadowedconfig/registries/: DefaultedRegistry.java  IdentifiableRegistry.java  Int2ObjectArrayMap.java  MutableRegistry.java  Registry.java  VanillaRegistryCodecs.java
shadowed-config-registries/src/main/java/io/github/legacy_fabric_community/shadowedconfig/registries/mixin/: SimpleRegistryMixin.java
shadowed-config-registries/src/main/scala/io/github/legacy_fabric_community/shadowedconfig/registries/: DefaultedRegistry.scala  IdentifiableRegistry.scala  MutableRegistry.scala  Registry.scala  VanillaRegistryCodecs.scala
src/main/java/io/github/legacy_fabric_community/serialization/: CommonCodecs.java  JanksonOps.java  JanksonUtils.java
src/main/java/io/github/legacy_fabric_community/serialization/api/: ConfigManager.java  DummyConfig.java  JanksonConfigManager.java  NbtConfigManager.java
src/main/java/io/github/legacy_fabric_community/serialization/codec/: CommonCodecs.java  ExtendedOps.java  RegistryCodecs.java  SetBuilder.java  SetCodec.java  VanillaRegistryCodecs.java
src/main/java/io/github/legacy_fabric_community/serialization/json/: JanksonDeserializationContext.java  JanksonOps.java  JanksonSerializationContext.java  JanksonSerializer.java  JanksonUtils.java
src/main/java/io/github/legacy_fabric_community/serialization/json/nbt/: NbtElement.java  NbtNull.java  NbtPrimitive.java  NbtUtils.java
src/main/java/io/github/legacy_fabric_community/serialization/math/: Vec2f.java  Vectors.java
src/main/java/io/github/legacy_fabric_community/serialization/mixin/: BiomeAccessor.java  BlockEntityAccessor.java  CompoundTagAccessor.java  EndTagAccessor.java  ListTagAccessor.java  NumberTagMixins.java  TagAccessor.java
src/main/java/io/github/legacy_fabric_community/serialization/mixin/mixin/: NumberTagMixins.java  SimpleRegistryMixin.java
src/main/java/io/github/legacy_fabric_community/serialization/nbt/: LongArrayTag.java  NbtOps.java  NumericTag.java  Tags.java
src/main/java/io/github/legacy_fabric_community/serialization/registry/: DefaultedRegistry.java  ForwardingOps.java  IdentifiableRegistry.java  IndexedIterable.java  Int2ObjectArrayMap.java  Int2ObjectBiMap.java  MutableRegistry.java  Registry.java
src/main/java/io/github/legacy_fabric_community/serialization/util/: Lazy.java
src/main/resources/: fabric.mod.json  shadowedconfig.accesswidener  shadowedconfig.codecs.mixins.json  shadowedconfig.mixins.json  shadowedconfig.nbt.mixins.json  shadowedconfig.registries.mixins.json
