pluginManagement {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

include 'shadowed-config-jankson'
include 'shadowed-config-nbt'
include 'shadowed-config-registries'
include 'shadowed-config-codecs'
include 'shadowed-config-configmanagers'
